Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/ProtolabBoards/ESP32_KitchenSink/kitchensink_mini_esp32_v1.3.sch at 2023-01-07 2:41 PM

Qty Value                                 Device                                Package                   Parts                                                                                                                                                                              Description                                                                                                                                               ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                                                        DIGI-KEY_PART_NUMBER     DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2         DIGI-KEY_PART_NUMBER_3        DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 DIGI-KEY_PART_NUMBER_7 DIGI-KEY_PART_NUMBER_8 DIGI-KEY_PART_NUMBER_9 DIGIKEY-PURCHASE-URL MANUFACTURER_PART_NUMBER                          MF                               MFR_NAME                    MOUSER-PURCHASE-URL MP                                               PACKAGE                      POPULARITY           PRICE PROD_ID    PURCHASE-URL                                                     SF_SKU                                                  SPICEPREFIX
1                                         CONN_03                               1X03                      J18                                                                                                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                                         CONN_03LONGPADS                       1X03_LONGPADS             J3, J17                                                                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                         CONN_03SMD_RA_MALE                    1X03_SMD_RA_MALE          J11                                                                                                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-10925                                                                                                                                     
1                                         CONN_06                               1X06-SMD_RA_MALE_NO_HOLES J1                                                                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                         CONN_07LONGPADS                       1X07_LONGPADS             J15                                                                                                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5                                         LED.1206                              1206.LED                  D1, D2, D3, D5, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                                         QWIIC_CONNECTORJS-1MM                 1X04_1MM_RA               J2, J4, J5                                                                                                                                                                         SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   0.1 uF                                CAPACITOR.1206                        1206                      C1, C15, C16, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0.47 uF                               CAPACITOR.1206                        1206                      C21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1 uF                                  CAPACITOR.1206                        1206                      C2, C3, C20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1.0 uF                                CAPACITOR.1206                        1206                      C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10                                    RESISTOR.1206                         1206                      R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10 uF                                 CAPACITOR.1206                        1206                      C19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1000 uF                               CPOL-EU140CLH-1010                    140CLH-1010               C14, C23                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                              C          
1   10103592-0001LF-EK                    10103592-0001LF-EK                    AMPHENOL_10103592-0001LF  J16                                                                                                                                                                                Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                                                                https://snapeda.com/shop?store=Arrow+Electronics&id=1274744                                                                                                                                                                                                                                         USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole            609-4048-1-ND                                                                                                                                                                                                                                             https://snapeda.com/shop?store=DigiKey&id=1274744                                  Amphenol ICC                                    https://snapeda.com/shop?store=Mouser&id=1274744 10103592-0001LF              None                                                                                                                                                                      
4   10K                                   RESISTOR.1206                         1206                      R1, R4, R5, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   10k                                   RESISTOR.1206                         1206                      R11, R21, R22, R27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   1K                                    RESISTOR.1206                         1206                      R2, R3, R7, R9, R10, R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   22 uF                                 CAPACITOR.1206                        1206                      C22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2K                                    RESISTOR.1206                         1206                      R24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   330                                   RESISTOR.1206                         1206                      R23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   4.7k                                  RESISTOR.1206                         1206                      R25, R26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   47k                                   RESISTOR.1206                         1206                      R33, R34, R35, R36, R37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ALS-PT19-315C/L177/TR8                ALS-PT19-315C/L177/TR8                LED_77/TR8_EVE            LED3                                                                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              1080-1244-2-ND                1080-1244-1-ND                 1080-1244-6-ND                                                                                                                                                                               ALS-PT19-315C/L177/TR8                                                             Everlight                                                                                                                                                                                                                                                                                               
1   AO3401                                AO3401                                SOT23                     Q3                                                                                                                                                                                 Check availability                                                                                                                                                                                                    In Stock                                                                                                                                                                                                                                P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3                                                                                                                                                                                                                                                                                                                                                                                                Alpha & Omega Semiconductor                                                      AO3401                                           SOT-23-3 Alpha &amp           Omega Semiconductor       None                                                                        https://pricing.snapeda.com/search/part/AO3401/?ref=eda            
1   AP2111H-3.3TRG1SOT-223_DIO-M          AP2111H-3.3TRG1SOT-223_DIO-M          SOT-223_DIO-M             U2                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              AP2111H-3.3TRG1DICT-ND        AP2111H-3.3TRG1DIDKR-ND        AP2111H-3.3TRG1DITR-ND                                                                                                                                                                       AP2111H-3.3TRG1                                                                    Diodes Inc                                                                                                                                                                                                                                                                                              
1   BS-7                                  BS-7                                  BAT_BS-7                  BT1                                                                                                                                                                                BATTERY HOLDER COIN 20MM PC PIN Check availability                                                                                                                                                                    In Stock                                                                                                                                                                                                                                BATTERY HOLDER COIN 20MM PC PIN                                                                                                                                                                                                                                                                                                                                                                                                                        MPD (Memory                                                                      BS-7                                             None                                              None             https://pricing.snapeda.com/search/part/BS-7/?ref=eda                                                                               
1   BSS138SOT-23_3L_ONS-M                 BSS138SOT-23_3L_ONS-M                 SOT-23_3L_ONS-M           U8                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              1801-BSS138CT-ND              1801-BSS138DKR-ND              1801-BSS138TR-ND              2156-BSS138-ND         2156-BSS138-OS-ND      BSS138-DIE-ND          BSS138CT-ND            BSS138DKR-ND           BSS138TR-ND                                 BSS138                                                                             onsemi                                                                                                                                                                                                                                                                                                  
1   CP2102N-A02-GQFN24QFN24_CP2102N_SIL-M CP2102N-A02-GQFN24QFN24_CP2102N_SIL-M QFN24_CP2102N_SIL-M       U3                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              336-5887-ND                                                                                                                                                                                                                                               CP2102N-A02-GQFN24                                                                 Silicon Labs                                                                                                                                                                                                                                                                                            
1   DS3231M+TRL21-0042B_16_MXM-M          DS3231M+TRL21-0042B_16_MXM-M          21-0042B_16_MXM-M         U11                                                                                                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              DS3231M+TRL-ND                DS3231M+TRLCT-ND               DS3231M+TRLDKR-ND             DS3231M+TRLTR-ND                                                                                                                                               DS3231M+TRL                                                                        Maxim Integrated Products                                                                                                                                                                                                                                                                               
1   EG1224                                EG1224                                SW_EG1224                 S5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Slide Switch SPDT Through Hole, Right Angle                                                                       EG2585-ND                                                                                                                                                                                                                                                                                                                            E-Switch                                                                         EG1224                                           None                                                               https://pricing.snapeda.com/search/part/EG1224/?ref=eda                                                                             
1   ESP32-WROOM-32D                       ESP32-WROOM-32D                       MODULE_ESP32-WROOM-32D    U1                                                                                                                                                                                 Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                             In Stock                                                                                                                                                                                                                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                                                                                                                                       Espressif Systems                                                                ESP32-WROOM-32D                                  Module Espressif Systems                          None             https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                    
2   JUMPER-SMT_2_NO_SILK                  JUMPER-SMT_2_NO_SILK                  SMT-JUMPER_2_NO_SILK      JP1, JP2                                                                                                                                                                           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MEM2075-00-140-01-A                   MEM2075-00-140-01-A                   MEM2075-00-140-01-A_GCT   J14                                                                                                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              2073-MEM2075-00-140-01-ACT-ND 2073-MEM2075-00-140-01-ADKR-ND 2073-MEM2075-00-140-01-ATR-ND                                                                                                                                                                MEM2075-00-140-01-A                                                                Global Connector Technology                                                                                                                                                                                                                                                                             
2   MMBT3904_R1                           BC846                                 SOT23                     Q1, Q2                                                                                                                                                                             NPN TRANSISTOR Check availability                                                                                                                                                                                     In Stock                                                                                                                                                                                                                                Trans GP BJT NPN 65V 0.1A 3-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                                                                                 Rectron                                                                          BC846                                            SOT-23-3 Rectron                                  None                                                                                                                                                 
3   MOMENTARY-SWITCH-SPST-SMD-5.2MM       MOMENTARY-SWITCH-SPST-SMD-5.2MM       TACTILE_SWITCH_SMD_5.2MM  S1, S2, S4                                                                                                                                                                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-08247                                                                  COM-08720                                                          
4   MOUNT-HOLE3.0                         MOUNT-HOLE3.0                         3,0                       H1, H2, H3, H4                                                                                                                                                                     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                                                                                                         
1   PJ-102AH                              PJ-102AH                              CUI_PJ-102AH              J19                                                                                                                                                                                2.0 mm Center Pin, 5.0 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector                                                                                                                                                                                                  https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector                              CP-102AH-ND                                                                                                                                                                                                                                                                                                                          CUI Devices                                                                      PJ-102AH                                         None                                                               https://pricing.snapeda.com/search/part/PJ-102AH/?ref=eda                                                                           
1   PN2222A-SOT-23                        PN2222A-SOT-23                        PN2222A-SOT-23            Q4                                                                                                                                                                                 MMBT3904 series 40V 200mA SOT23 NPN Switching Transistor Check availability                                                                                                                                           In Stock                                                                                                                                                                                                                                Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 250 mW Surface Mount TO-236AB                                                                                                                                                                                                                                                                                                                                                                          Nexperia USA                                                                     MMBT3904,215                                     SOT23-3 Nexperia USA Inc.                         None             https://pricing.snapeda.com/search/part/MMBT3904,215/?ref=eda                                                                       
1   RS1BB-13-FSMA_DIO-M                   RS1BB-13-FSMA_DIO-M                   SMA_DIO-M                 D14                                                                                                                                                                                                                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              RS1BB-FDICT-ND                RS1BB-FDIDKR-ND                RS1BB-FDITR-ND                                                                                                                                                                               RS1BB-13-F                                                                         Diodes Inc                                                                                                                                                                                                                                                                                              
1   SMT-1341-T-HT-R                       SMT-1341-T-HT-R                       XDCR_SMT-1341-T-HT-R      LS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SURFACE MOUNT TRANSDUCER 5 VP-P                                                                                   668-SMT-1341-T-HT-RTR-ND                                                                                                                                                                                                                                                                                                             PUI Audio, Inc.                                                                  SMT-1341-T-HT-R                                   PUI Audio, Inc.                                                   https://pricing.snapeda.com/search/part/SMT-1341-T-HT-R/?ref=eda                                                                    
1   SS14-E3/5AT                           SS14-E3/5AT                           DIODE_DO214AC             D4                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                              SS14-E3/5ATGICT-ND            SS14-E3/5ATGIDKR-ND            SS14-E3/5ATGITR-ND                                                                                                                                                                           SS14-E3/5AT                                                                        Vishay                                                                                                                                                                                                                                                                                                  
30  TEST-POINT3X5                         TEST-POINT3X5                         PAD.03X.05                TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP26, TP27, TP35, TP36, TP41, TP42, TP44, TP49, TP54, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP66, TP67 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TMP235_DCKR                           TMP235_DCKR                           SC70-5                    X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TS2940CW50_RPG                        TS2940CW50_RPG                        VREG_TS2940CW50_RPG       U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1A 5V ULTRA LOW DROPOUT VOLTAGE REGULATOR                                                                         1801-TS2940CW50RPGTR-ND                                                                                                                                                                                                                                                                                                              Taiwan Semiconductor Corporation                                                 TS2940CW50 RPG                                   SOT-223 Taiwan Semiconductor                                       https://pricing.snapeda.com/search/part/TS2940CW50 RPG/?ref=eda                                                                     
2   WS2812B5050                           WS2812B5050                           WS2812B                   LED1, LED2                                                                                                                                                                         Check availability                                                                                                                                                                                                    Not in stock                                                                                                                                                                                                                            Raspberry Pi HAT (40 pin) Wheeled Robotics Kit                                                                                                                                                                                                                                                                                                                                                                                                         SparkFun Electronics                                                             WS2812B                                          None                                              None                                                                                                                                                 
