{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-29T15:55:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_programmer"
        },
        "Owner": "Erin RobotGrrl <erin@robotgrrl.com>",
        "Size": {
            "X": 66.218,
            "Y": 35.042
        }
    }
}
