Partlist exported from /Users/frankenteddy/Documents/EAGLE/projects/ProtolabBoards/ESP32_Programmer/esp32_programmer.sch at 2022-12-23 11:25 PM

Qty Value                                 Device                                Package                    Parts                                                                                             Description                                                                                                     ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2  DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4  DIGIKEY-PURCHASE-URL MANUFACTURER_PART_NUMBER                          MF      MFR_NAME     MOUSER-PURCHASE-URL MP                                               PACKAGE          POPULARITY PRICE PROD_ID    SF_SKU   
3                                         CONN_03LONGPADS                       1X03_LONGPADS              J2, J3, J4                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                         CONN_06LONGPADS                       1X06_LONGPADS              J1                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5                                         LED.1206                              1206.LED                   D1, D2, D3, D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.1 uF                                CAPACITOR.1206                        1206                       C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1 uF                                  CAPACITOR.1206                        1206                       C2, C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10                                    RESISTOR.1206                         1206                       R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10103592-0001LF-EK                    10103592-0001LF-EK                    AMPHENOL_10103592-0001LF   J16                                                                                               Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                      https://snapeda.com/shop?store=Arrow+Electronics&id=1274744                                                                        USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole        609-4048-1-ND                                                                                                      https://snapeda.com/shop?store=DigiKey&id=1274744         Amphenol ICC                     https://snapeda.com/shop?store=Mouser&id=1274744 10103592-0001LF  None                                 
3   10K                                   RESISTOR.1206                         1206                       R1, R4, R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   1K                                    RESISTOR.1206                         1206                       R3, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   2.2K                                  RESISTOR.1206                         1206                       R2, R9, R11, R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   47                                    RESISTOR.1206                         1206                       R8, R10, R12, R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   AP2111H-3.3TRG1SOT-223_DIO-M          AP2111H-3.3TRG1SOT-223_DIO-M          SOT-223_DIO-M              U2                                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                        AP2111H-3.3TRG1DICT-ND AP2111H-3.3TRG1DIDKR-ND AP2111H-3.3TRG1DITR-ND                                              AP2111H-3.3TRG1                                           Diodes Inc                                                                                                                              
1   CP2102N-A02-GQFN24QFN24_CP2102N_SIL-M CP2102N-A02-GQFN24QFN24_CP2102N_SIL-M QFN24_CP2102N_SIL-M        U1                                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                        336-5887-ND                                                                                                        CP2102N-A02-GQFN24                                        Silicon Labs                                                                                                                            
4   JUMPER-SMT_2_NC_PASTE_SILK            JUMPER-SMT_2_NC_PASTE_SILK            SMT-JUMPER_2_NC_PASTE_SILK JP1, JP2, JP3, JP4                                                                                Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   MMBT3904_R1                           BC846                                 SOT23                      Q1, Q2                                                                                            NPN TRANSISTOR Check availability                                                                                                                                           In Stock                                                               Trans GP BJT NPN 65V 0.1A 3-Pin SOT-23                                                                                                                                                                                                                                     Rectron                                  BC846                                            SOT-23-3 Rectron            None                      
2   MOMENTARY-SWITCH-SPST-SMD-5.2MM       MOMENTARY-SWITCH-SPST-SMD-5.2MM       TACTILE_SWITCH_SMD_5.2MM   S1, S2                                                                                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08247 COM-08720
4   MOUNT-HOLE3.0                         MOUNT-HOLE3.0                         3,0                        H1, H2, H3, H4                                                                                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3                                    
4   NPN: BC817                            BC817-25LT3GSOT-23-3_1P4X3P040_ONS-M  SOT-23-3_1P4X3P040_ONS-M   U3, U4, U5, U6                                                                                                                                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                        BC817-25LT3GOSTR-ND    BC817-25LT3GOSCT-ND     BC817-25LT3GOSDKR-ND   2156-BC817-25LT3G-OS-ND                      BC817-25LT3G                                              onsemi                                                                                                                                  
17  TEST-POINT3X5                         TEST-POINT3X5                         PAD.03X.05                 TP1, TP2, TP3, TP12, TP13, TP14, TP17, TP18, TP19, TP20, TP26, TP27, TP35, TP60, TP61, TP62, TP63 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
