C1	33.02	9.91	0.00	0.1 uF	1206
C2	33.02	22.61	180.00	1 uF	1206
C3	40.64	22.61	0.00	1 uF	1206
D1	47.88	2.92	0.00		1206.LED
D2	2.16	10.92	270.00		1206.LED
D3	54.99	2.92	0.00		1206.LED
D4	11.43	2.92	0.00		1206.LED
D5	19.18	2.92	0.00		1206.LED
J16	2.99	20.19	270.00	10103592-0001LF-EK	AMPHENOL_10103592-0001LF
JP1	55.12	13.84	0.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP2	54.61	20.45	0.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP3	24.64	6.10	0.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP4	24.64	3.18	0.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
Q1	24.13	15.24	270.00	MMBT3904_R1	SOT23
Q2	28.19	27.56	270.00	MMBT3904_R1	SOT23
R1	39.88	9.91	180.00	10K	1206
R10	54.99	6.22	0.00	47	1206
R11	18.41	9.91	0.00	2.2K	1206
R12	11.43	6.10	0.00	47	1206
R13	25.53	9.91	0.00	2.2K	1206
R14	19.18	5.97	0.00	47	1206
R2	48.13	10.03	180.00	2.2K	1206
R3	5.97	11.18	270.00	1K	1206
R4	26.80	20.96	90.00	10K	1206
R5	24.00	25.65	270.00	10K	1206
R6	11.94	15.62	180.00	10	1206
R7	11.94	18.80	180.00	1K	1206
R8	48.01	6.22	0.00	47	1206
R9	54.99	10.03	0.00	2.2K	1206
S1	39.88	4.70	180.00	MOMENTARY-SWITCH-SPST-SMD-5.2MM	TACTILE_SWITCH_SMD_5.2MM
S2	31.37	4.70	180.00	MOMENTARY-SWITCH-SPST-SMD-5.2MM	TACTILE_SWITCH_SMD_5.2MM
TP1	53.21	29.34	0.00	TEST-POINT3X5	PAD.03X.05
TP12	53.21	31.12	180.00	TEST-POINT3X5	PAD.03X.05
TP13	53.21	32.89	180.00	TEST-POINT3X5	PAD.03X.05
TP14	55.12	32.89	180.00	TEST-POINT3X5	PAD.03X.05
TP17	11.56	33.02	0.00	TEST-POINT3X5	PAD.03X.05
TP18	9.53	33.02	0.00	TEST-POINT3X5	PAD.03X.05
TP19	17.53	33.02	0.00	TEST-POINT3X5	PAD.03X.05
TP2	55.12	29.34	0.00	TEST-POINT3X5	PAD.03X.05
TP20	19.56	33.02	0.00	TEST-POINT3X5	PAD.03X.05
TP26	30.86	33.02	90.00	TEST-POINT3X5	PAD.03X.05
TP27	28.83	33.02	90.00	TEST-POINT3X5	PAD.03X.05
TP3	55.12	31.12	0.00	TEST-POINT3X5	PAD.03X.05
TP35	26.80	33.02	90.00	TEST-POINT3X5	PAD.03X.05
TP60	44.07	1.27	0.00	TEST-POINT3X5	PAD.03X.05
TP61	26.67	1.40	0.00	TEST-POINT3X5	PAD.03X.05
TP62	13.59	33.02	0.00	TEST-POINT3X5	PAD.03X.05
TP63	15.49	33.02	0.00	TEST-POINT3X5	PAD.03X.05
U1	14.99	24.64	270.00	CP2102N-A02-GQFN24QFN24_CP2102N_SIL-M	QFN24_CP2102N_SIL-M
U2	36.83	29.21	0.00	AP2111H-3.3TRG1SOT-223_DIO-M	SOT-223_DIO-M
U3	45.97	22.48	0.00	NPN: BC817	SOT-23-3_1P4X3P040_ONS-M
U4	51.31	22.48	0.00	NPN: BC817	SOT-23-3_1P4X3P040_ONS-M
U5	11.43	10.41	90.00	NPN: BC817	SOT-23-3_1P4X3P040_ONS-M
U6	18.41	15.24	90.00	NPN: BC817	SOT-23-3_1P4X3P040_ONS-M
