{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-21T18:30:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "kitchensink_esp32_mini"
        },
        "Owner": "Erin RobotGrrl <erin@robotgrrl.com>",
        "Size": {
            "X": 139.37,
            "Y": 88.89
        }
    }
}
